---
- name: Converge
  hosts: all
  become: true
  vars:
    molecule_test: true
    k8s_base_node_ip: "{{ ansible_host }}"
    k8s_base_ver: "1.16.2-00"
    k8s_init_cidr: "192.168.0.0/16"
    k8s_init_node_ip: "{{ ansible_host }}"
    k8s_init_node_name: "{{ inventory_hostname }}"
  roles:
    - role: freehck.k8s_base
    - role: freehck.k8s_init
